# springboot-event-platform

./: .gitignore  README.md  SECURITY.md  compose.ci.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: MISSION_CRITICAL_READINESS.md  STANDARDS_COMPLIANCE.md  architecture.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/dskow/eventplatform/gateway/: FallbackController.java  GatewayApplication.java
event-gateway/src/main/java/com/dskow/eventplatform/gateway/security/: ApiKeyAuthFilter.java  RateLimitFilter.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/dskow/eventplatform/gateway/: GatewayApplicationTests.java
event-gateway/src/test/java/com/dskow/eventplatform/gateway/security/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java
event-ingest/: Dockerfile  pom.xml
event-ingest/src/main/java/com/dskow/eventplatform/ingest/: IngestApplication.java
event-ingest/src/main/java/com/dskow/eventplatform/ingest/api/: EventController.java  ProblemDetailsAdvice.java
event-ingest/src/main/java/com/dskow/eventplatform/ingest/kafka/: EventProducer.java
event-ingest/src/main/java/com/dskow/eventplatform/ingest/model/: Event.java
event-ingest/src/main/resources/: application.yml
event-ingest/src/main/resources/static/: openapi.yaml
event-ingest/src/test/java/com/dskow/eventplatform/ingest/: EventControllerTest.java
event-ingest/src/test/java/com/dskow/eventplatform/ingest/kafka/: EventProducerTest.java
event-processor/: Dockerfile  pom.xml
event-processor/src/main/java/com/dskow/eventplatform/processor/: ProcessorApplication.java
event-processor/src/main/java/com/dskow/eventplatform/processor/config/: KafkaConsumerConfig.java  S3Config.java
event-processor/src/main/java/com/dskow/eventplatform/processor/kafka/: EventConsumer.java
event-processor/src/main/java/com/dskow/eventplatform/processor/model/: Event.java
event-processor/src/main/java/com/dskow/eventplatform/processor/s3/: S3Archiver.java
event-processor/src/main/resources/: application.yml
event-processor/src/test/java/com/dskow/eventplatform/processor/: EndToEndIT.java  ProcessorApplicationTests.java
event-processor/src/test/java/com/dskow/eventplatform/processor/s3/: S3ArchiverTest.java
localstack-init/: init.sh
